# TestKotlinJava

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testjavakotlin/: MainActivity.java  TestAdapter.java  TestAdapter2.java  TestGlideModule.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
