plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.testjavakotlin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper    RecyclerView adapter
    implementation 'com.github.hyhyhykw:BaseRecyclerViewAdapterHelper:3.0.7'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.2'

    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}